In [1]:
import pandas as pd

In [2]:
data1 = [
    ["Alice", 25],
    ["Bob", 30],
    ["Charlie", 35],
    ["Shrey",22],
    ["Kulwendra",23],
    ["Adi",24]
]

In [3]:
data1

[['Alice', 25],
 ['Bob', 30],
 ['Charlie', 35],
 ['Shrey', 22],
 ['Kulwendra', 23],
 ['Adi', 24]]

In [4]:
pd.DataFrame(data1,columns = ["Name","Marks"])

        Name  Marks
0      Alice     25
1        Bob     30
2    Charlie     35
3      Shrey     22
4  Kulwendra     23
5        Adi     24

In [6]:
data2 = {
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, 35],
    "Marks":[67,87,90]
}

In [7]:
df2 = pd.DataFrame(data2)

In [8]:
df2

      Name  Age  Marks
0    Alice   25     67
1      Bob   30     87
2  Charlie   35     90

In [9]:
import numpy as np

In [10]:
arr = np.array([[1,2],[3,4],[5,6]])
arr

array([[1, 2],
       [3, 4],
       [5, 6]])

In [11]:
pd.DataFrame(arr,columns=["A","B"])

   A  B
0  1  2
1  3  4
2  5  6

In [13]:
df = pd.read_excel("data.xlsx")

In [14]:
df

        Name School  Marks
0      Shrey    SMA     90
1        Adi    SPA     63
2     Aditya    STA     55
3  Kulwendra    RPA     97
4     Tanmay    SMV     69
5       Vasu    GHA     78
6      Mayur    UPS     65
7     Shreya    TPS     87

In [15]:
df = pd.read_csv("data.csv")

In [16]:
df

        Name School  Marks
0      Shrey    SMA     90
1        Adi    SPA     63
2     Aditya    STA     55
3  Kulwendra    RPA     97
4     Tanmay    SMV     69
5       Vasu    GHA     78
6      Mayur    UPS     65
7     Shreya    TPS     87

In [17]:
df = pd.read_json("data.json")
df

        name    lang
0      Shrey  Python
1  Kulwendra    Java

In [18]:
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/tips.csv")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [19]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [20]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [22]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [23]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [24]:
df.shape

(244, 7)